# -*- coding: utf-8 -*-
[metadata]
name = pimoroni-bme280
version = 0.1.1
author = Philip Howard
author_email = phil@pimoroni.com
description = Python library for the bme280 temperature, pressure and humidity sensor
long_description = file: README.md
long_description_content_type = text/markdown
url = https://www.pimoroni.com
project_urls =
	GitHub=https://www.github.com/pimoroni/bme280-python
license = MIT
# This includes the license file(s) in the wheel.
# https://wheel.readthedocs.io/en/stable/user_guide.html#including-license-files-in-the-generated-wheel-file
license_files = LICENSE.txt
classifiers =
	Development Status :: 4 - Beta
	Operating System :: POSIX :: Linux
	License :: OSI Approved :: MIT License
	Intended Audience :: Developers
	Programming Language :: Python :: 2.6
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Topic :: Software Development
	Topic :: Software Development :: Libraries
	Topic :: System :: Hardware

[options]
packages = bme280
install_requires =
	i2cdevice>=0.0.6

[flake8]
exclude =
	.tox,
	.eggs,
	.git,
	__pycache__,
	build,
	dist
ignore =
	E501

[pimoroni]
py2deps =
	python-pip
	python-smbus
py3deps =
	python-pip
	python-smbus
configtxt =
commands =
	printf "Setting up i2c...\n"
	raspi-config nonint do_i2c 0
